<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Theatre Bill</title>
		<link href="../Styles/Threater.css" rel="stylesheet" type="text/css">
	</head>
	<body>
			<header><img src="../Images/Threate bill/conrod.png" width="100px" height="auto"/>
			<nav>
				<p>
				LINK1  LINK2 LINK3
				</p>
			</nav>
		 </header>
		 <main>
		<h1>Ken Ludwig’s SHERWOOD: THE ADVENTURES OF ROBIN HOOD</h1>
		<p>Originally developed and produced at The Old Globe, Barry Edelstein, Artistic Director, Timothy J. Shields, Managing Director</p>
		<h2>An Everett KIDSTAGE TeenSelect Production</h2>
		  <p>Robbing from the rich has never been so fun! A greedy prince has taken control of England, and it is up to Robin Hood and his band of Merry Men—and women!—to 				fight for justice and champion for the underdog. From comic mastermind Ken Ludwig (Lend Me a Tenor, Crazy for You) comes this rollicking and inventive play, 				packed with delightful thrills, amorous exploits, contagious laughs, and great beloved heroes like Little John, Friar Tuck, and Maid Marian. So get ready to 				dodge an arrow or two—you won’t want to miss a moment of this swashbuckling adventure!</p>
		  <ul>
			<li><b>May 21 - June 12, 2025</b></li>
			<li>Thursdays - Saturdays: 7:30 PM</li>
			<li>Sundays: 2:00 PM</li>

			<li><b>Tickets:</b>$14 General Admission | $12 Students/Seniors</li>
            <li><b>Location:</b> Second Stage Theatre, 2730 Wetmore Ave Everett WA 98201</li>
		  
			</ul>
		</main>
		<footer>
        <p><em>“Ken Ludwig’s Sherwood: The Adventures of Robin Hood”</em> is presented by arrangement with Concord Theatricals on behalf of Samuel French, Inc. <a 					href="https://www.concordtheatricals.com" target="_blank">www.concordtheatricals.com</a></p>
		</footer>
	</body>
</html>