<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Optimizing Images</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link href="../styles/nav.css" rel="stylesheet" type="text/css">
<nav class="kiwi">
    
    <style>
        .loki {
            background-color: gray;
            width: 600px;
            padding: 10px;
            margin: 10px;
            float: Left;
        }
        .leroy {
            display: inline-block;
            color: white;
            vertical-align: top;
            margin-left: 5px;
             font-family: "Ancizar Serif", serif;
        }
       
        .clear {
            clear: both;
        }
        .leo {
            background-color: lightblue;
            padding:0px 5px 5px 0px;
        }
        .leo img {
            vertical-align: top;
            margin: 10px 5px 3px 6px;
        }
        h1 {
            font-family: "Ancizar Serif", serif;
            color: #333;
            text-align: center;
        }

    </style>


        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="theatre.html">Theatre</a></li>
            <li><a href="historyupgrade.html">Histroy</a></li>
            <li><a href="stewrecipe.html">Stew Recpipe</a></li>
            <li><a href="cascademoutains.html">Cascade moutains</a></li>
            <li><a href="optimizingimages.html">Optimized Images</a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>Optimizing Images</h1>
<article class="loki">
    <img src="../images/optimzeimages/80.jpg" alt="80% quality" width="400px" height="auto">
    <section class="leroy"> <p>80% JPG-65k<br> The quality is very good</p></section>
</article>
<article class="loki">
    <img src="../images/optimzeimages/40.jpg" alt="40% quality" width="400px" height="auto">
    <section class="leroy"> <p>40% JPG-25k<br> The quality is medium low</p></section>
</article>
<article class="loki">
    <img src="../images/optimzeimages/256.gif" alt="256 color gif" width="400px" height="auto">
    <section class="leroy"> <p>256 color gif-75k<br>Medium quality</p></section>
</article>
<article class="loki">
    <img src="../images/optimzeimages/64.gif" alt="256 color gif" width="400px" height="auto">
    <section class="leroy"> <p>64 color gif-44<br>Low quality</p></section>
</article>
<article class="loki">
    <img src="../images/optimzeimages/8.gif" alt="256 color gif" width="400px" height="auto">
    <section class="leroy"> <p>8 color gif-10<br>Low quality</p></section>
</article>
<article class="loki">
    <img src="../images/optimzeimages/24.png" alt="256 color gif" width="400px" height="auto">
    <section class="leroy"> <p>PNG 24-16<br>low quality</p></section>
</article>
<div class="clear"></div>
<article class="leo">
<img src="../images/optimzeimages/dog 10 images/dog1.jpg" alt="dog1" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog2.jpg" alt="dog2" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog3.jpg" alt="dog3" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog4.jpg" alt="dog4" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog5.jpg" alt="dog5" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog6.jpg" alt="dog6" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog7.jpg" alt="dog7" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog8.jpg" alt="dog8" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog9.jpg" alt="dog9" width="400px" height="auto">
<img src="../images/optimzeimages/dog 10 images/dog10.jpg" alt="dog10" width="400px" height="auto">

</article>
</body>
</html>